
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl=update
hibernate.packagesToScan=com.vito.dao.impl
spring.packagesToScan=com.vito.action
spring.execution=execution(* com.vito.dao.impl.*.*(..))
struts.upload_dir=upload
hibernate.use_query_cache=true
