#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc\:oracle\:thin\:@192.168.80.128\:1521\:ocp
#jdbc.user=root
#jdbc.password=123456

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://123.56.106.81:3307/sxzhyfb?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=123456
